main{
    #main-page{
        background:linear-gradient(90deg, rgba(black,0.9), rgba(black,0.8) ),  url(../asset/img/hero.jpg);
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        // min-height: 80vh;
        padding: 30px 0px;
        display: flex;
        // align-items: center;
        // justify-content: center;
        @media (min-width:650px) {
            // padding: 50px 0px;
        }
        .wr-ap{
            margin-top: 30px;
            .row{
                grid-row-gap: 60px;
                .item1{
                    .cont{
                        .he-ad{
                            // font-size: 30px;
                            // font-weight: 700;
                            // color: white;
                            // margin: 20px 0px;
                            // line-height: 1.4;
                            @media (min-width:650px) {
                                // font-size: 40px;
                            }
                            span{
                                color: $color1;
                            }
                        }
                        .inf{
                            
                            line-height: 2;
                            @media (min-width:650px) {
                                margin-bottom: 40px;
                            }
                        }
                        .more{
                            display: flex;
                            margin-top: 15px;
                            display: flex;
                            @media (max-width:500px) {
                                
                                justify-content: space-between;
                            }
                             @media (min-width:650px) {
                                margin-top:50px;
                                padding: 20px 0px;
                            }
                            .bx{
                                margin-right: 25px;
                                display: flex;
                                flex-direction: column;
                                color: white;
                                justify-content: center;
                                align-items: center;
                                @media (max-width:400px) {
                                    margin-right: 10px;
                                }
                                span{
                                    margin-bottom: 10px;
                                    display: flex;
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background: white;
                                    font-weight: 500;
                                    
                                    i{
                                        color: $color1;
                                        font-size: 25px;
                                        align-self: center;
                                        display: flex;
                                        text-align: center;
                                        margin: auto;

                                    }
                                }
                                p{
                                    font-weight: 500;
                                    font-size: 15px;
                                    text-align: justify;
                                    @media (max-width:400px) {
                                        font-size:10px !important;
                                    }
                                }
                            }
                        }
                    }
                }
                .item2{
                    display: flex;
                    .cont{
                        // max-height: 400px;
                        padding: 20px ;
                        display: flex;
                        @media (min-width:900px) {
                            padding: 40px;
                        }
                        img{
                            display: flex;
                            margin:  auto;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    #features{
        background: white;
        padding: 50px 0px;
        .wr-ap{
            
            .hd{
                display: flex;
                flex-direction: column;
                .he-ad{
                    color: $color2;
                    text-align: center;
                    
                }
                .inf{
                    text-align: center;
                    color: $color2;
                    
                }
            }
            .main-feat{
                margin-bottom: 20px;
                .features{
                    .feature{
                        padding: 20px;
                        transition: transform .2s ease-in-out;
                        &:hover{
                            transform: translateY(-8px);
                        }
                        .cont{
                            border-radius: 10px;
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            box-shadow: 0 3px 20px 0px rgba(0, 0,0 , 0.12);
                            justify-content: center;
                            align-items: center;
                            span{
                                display: flex;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                justify-content: center;
                                align-items: center;
                                background: $color1;
                                i{
                                    color: white;
                                    font-size: 23px;
                                }
                            }
                            h3{
                                font-size: 18px;
                                font-weight: 600;
                                margin: 20px 0px;
                            }
                            p{
                                text-align: center;
                                font-weight: 500;
                                color:#707070;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    #functions{
        padding: 40px 0px;
        background: #f4f4f4;
        .wr-ap{
            .row{
                .left{
                    .bx{
                        .hd{
                            // display: flex;
                            // flex-direction: column;
                            .he-ad{
                                color: $color2;
                                // text-align: center;
                            }
                            .inf{
                                color: #707070;
                                font-size: 16px;
                            }
                        }
                        .more{
                            margin-top: 40px;
                            .item{
                                display: flex;
                                align-items: center;
                                margin-bottom: 20px;
                                span{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 5px 7px;
                                    border-radius: 50%;
                                    border-radius: 5px;
                                    background: $color1;
                                    i{
                                        margin: auto;
                                        display: flex;
                                        color: white;
                                    }
                                }
                                p{
                                    margin: 0px 0px 0px 20px;
                                    color: #707070;
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
                .right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .bx{
                        img{
                            display: block;
                            max-width:400px ;
                        }
                    }
                }
            }
        }
    }
    #mrfunction{
        padding: 50px 0px;
        background: white;
        .wr-ap{
            .row{
                grid-row-gap: 60px;
                @media (min-width:990px) {
                    grid-row-gap: 10px;
                    
                }
                .left{
                    .bx{
                        padding: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            display: block;
                            max-width: 250px;
                        }
                    }
                }
                .right{
                    display: flex;
                    
                    .bx{
                        .hd{
                            .he-ad{
                                color: black;
                            }
                            .p1{
                                 color: #707070;
                                font-size: 16px;
                            }
                            .p2{
                                 color: #707070;
                                font-size: 16px;
                            }
                        }
                        .more{
                            display: flex;
                            // margin: 20px auto 0px 10px;
                            // .item:last-child    {
                            //     display: none;
                            // width: fit-content;
                            // }
                            .item{
                                .bx{
                                    display: flex;
                                    flex-direction: column;
                                    // margin:0px 10px;
                                    justify-content: center;
                                    align-items: center;
                                    border-right: 1px solid rgba(153, 153, 153, 0.2);
                                    // padding: 0px 20px;
                                    &:last-child{
                                        border-right: none;
                                    }
                                    span{
                                        width: 62px;
                                        height: 62px;
                                        display: flex;
                                        padding: 5px;
                                        font-size: 25px;
                                        border-radius: 50%;
                                        background: rgb(235,235,235);
                                        i{
                                            border-radius: 50%;
                                            padding: 8px;
                                            color: white;
                                            display: flex;
                                            background: $color1;
                                            width: 100%;
                                            height: 100%;
                                            justify-content: center;
                                            align-items: center;

                                        }
                                    }
                                }
                                p{
                                     color: #707070;
                                    font-size: 16px;
                                    margin: 16px 0px 0px 0px;
                                }
                            }
                        }
                    }   
                }
            }
        }
    }
    #prodet{
        background: rgb(244,244,244);
        padding: 50px 0px;
        .wr-ap{
            .hd{
                margin: 20px 0px;
                display: flex  ;
                flex-direction: column;
                .he-ad{
                    text-align: center;
                    color: $color2;
                }
                .inf{
                    text-align: center;
                    color: #707070;
                    font-size: 16px;
                }

            }
            .img{
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    display: block;
                    width: 100%;
                }
            }
            .row{
                margin-top:40px ;
                .item{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .bx{
                        max-width: 350px;
                        @media (min-width:450px) {
                            width: 400px;
                        }
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        // background: #ccc;
                        h1{
                            font-size: 18px;
                            font-weight: 600;
                            display: flex;
                            // justify-content: center;
                            align-items: center;
                            color: $color1;
                            margin: 0;
                            span{
                                color: $color1;
                                font-weight: 800;
                                font-size: 100px;
                                display: block;
                            }
                        }
                        p{
                            font-size: 16px;
                            color: #707070;
                        }
                        .tt{
                            font-size: 18px;
                            color: $color2;
                            font-weight: 600;
                        }
                    }
                }
            }
        }

    }
    #key-features{
        padding: 50px 0px;
        .wr-ap{
            .row{
                .item1{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .bx{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                         img{
                             display: block;
                             max-width: 450px;
                         }
                    }
                }
                .item2{
                    .bx{
                        .hd{
                            .he-ad{
                                color: $color2;

                            }
                            .p1{
                                color: #707070;
                                font-size: 16px;
                            }

                        }
                        .more{
                            .item{
                                .bx{
                                    display: flex;
                                    flex-direction: column;
                                    align-items: flex-start;
                                    max-width: 260px;
                                    span{
                                        i{
                                            color: $color1;
                                            font-size: 40px;
                                            margin: 20px 0px;
                                        }
                                    }
                                    h2{
                                        font-size: 18px;
                                        font-weight: 600; 
                                        color: $color2;
                                    }
                                    p{
                                        font-size: 15px;
                                        color: #707070;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #app-download{
        padding: 100px 0px;
        background: linear-gradient(rgba(black,0.8), rgba(black,0.8)), url(../asset/img/hero.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .wr-ap{
            // padding: 0px 50px;
            .row{
                --bs-gutter-x:0 !important;

                @media (max-width:900px) {
                    grid-row-gap: 40px;
                }
                .item1{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 20px 0px;
                    padding-right: 30px !important;
                    .bx{
                        .hd{
                            .he-ad{


                            }
                            .p1{
                                color: white;

                            }
                        }
                        .btn-bt{
                            display: flex;
                            @media (max-width:480px) {
                                 flex-direction: column;   
                                }
                            a{
                                padding: 10px 20px;
                                border: 1px solid white;
                                border-radius: 10px;
                                font-size: 18px;
                                font-weight: 600;
                                display: flex;
                                justify-content: center;
                                width: fit-content;
                                align-items: center;
                                color: white;
                                transition: .4s ease-in-out all;
                                 @media (max-width:480px) {
                                 &:first-child{
                                    margin-bottom: 20px;
                                 }  
                                }
                                
                                i{
                                    font-size: 25px;
                                }
                                &:first-child{
                                    margin-right: 40px;
                                    background: white;
                                    color: black;
                                    &:hover{
                                        background: transparent;
                                        color: white;
                                    }
                                }
                                &:last-child{
                                    background: transparent;
                                    &:hover{
                                        background: white;
                                        color: black;
                                    }
                                }
                            }
                        }
                    }
                }
                .item2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .bx{
                        img{
                            display: block;
                            max-width: 270px;
                        }
                    }
                }
            }
        }
    }
    #products{
        .wr-ap{
            .hd{
                margin-top: 60px;
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .he-ad{
                    color: $color2;
                    text-align: center;
                }
                .inf{
                    color: #707070;
                    font-size: 15px;
                    text-align: center;
                }
            }
            .bx{
                .item{
                    padding: 0px 5px;
                    .br{

                        border: 1px solid rgba(153,153,153,0.3);
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 20px 0px;
                        img{
                            // display: none;
                            width: 150px;
                        }
                        .dw{
                            h3{
                                font-size: 18px;
                                font-weight: 600;
                                margin: 20px 0px;
                            }
                            span{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                .old{
                                    font-size: 14px !important;
                                    text-decoration: line-through;
                                    font-weight: 600;
                                    color: #707070;
                                    margin-right: 10px;
                                }
                                .new{
                                    font-size:18px !important;
                                    font-weight: 800;

                                }
                            }
                            .buy{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background: $color1;
                                padding: 8px 10px;
                                color: white;
                                font-weight: 600;
                                border-radius: 5px;
                                transition: all 
                                ease .3s;
                                border: 1px solid transparent;
                                &:hover{
                                    background: transparent;
                                    color: $color1;
                                    border: 1px solid $color1;
                                }
                                i{
                                    margin-right: 5px;
                                    font-size: 23px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #testimony{
        margin-top: 50px;
        .wr-ap{
            .row{
                .left{
                    display: flex;
                    background: rgb(244,244,244);
                    padding: 50px 0px;
                    justify-content: center;
                    flex-direction: column;

                    .bx{
                        .hd{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .he-ad{
                                text-align: center;
                                color:$color2 ;
                                font-size: 30px;
                            }
                        }
                        
                    }
                    .testimonies{
                        width: 100%;
                        .testimony{
                            margin: 0 auto;
                            max-width: 500px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            p{
                                font-size: 18px !important;
                                font-style: italic;
                                text-align: center;
                                color: #707070;
                            }
                            .inf{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                .img{
                                    img{
                                        width: 80px;
                                        height: 80px;
                                        border-radius: 50%;
                                        display: block;
                                    }
                                    margin-bottom: 20px;
                                }
                                .name{
                                    font-size: 18px;
                                    font-weight: 700;
                                    color: $color2;

                                }
                                .det{
                                    font-style: italic;
                                    font-size: 15px !important;
                                }
                            }
                        }
                    }
                }
                .right{
                    background: linear-gradient(90deg, rgba(black,0.8), rgba(black,0.8)), url(../asset/img/hero3.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding: 50px 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .bx{
                        .row{
                            .item{
                                .bx{
                                    padding: 10px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    i{
                                        color: white;
                                        font-size: 30px;
                                    }
                                    span{
                                        color: $color1;
                                        font-size: 40px;
                                        font-weight: 700;
                                    }
                                    p{
                                        color: white;
                                        font-size: 15px;

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #faq{
        background: white;
        padding: 100px 0px;
        .wr-ap{
            .row{
                .left{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .bx{
                        img{
                            max-width: 400px;
                            display: block;
                        }
                    }
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .bx{
                        .hd{
                            .he-ad{
                                color: $color2;
                            }
                        }
                    }
                }
            }
        }
    }
}